iterm2/profile.json (before)
{
  "Non-ASCII Anti Aliased" : true,
  "Ansi 15 Color (Dark)" : {
    "Red Component" : 0.80392156862745101,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89803921568627454,
    "Alpha Component" : 1,
    "Green Component" : 0.85098039215686272
  },
  "Foreground Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Cursor Text Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  },
  "Smart Cursor Color" : false,
  "Prompt Before Closing 2" : false,
  "Ansi 3 Color (Dark)" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14901960784313731,
    "Alpha Component" : 1,
    "Green Component" : 0.56470588235294117
  },
  "Ansi 12 Color (Dark)" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019607845
  },
  "Mouse Reporting" : true,
  "Use Underline Color (Light)" : false,
  "Disable Window Resizing" : true,
  "BM Growl" : true,
  "Background Color (Dark)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Guid" : "64A2D89D-7A30-4E18-A49E-0C962640D62C",
  "Cursor Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Selection Color (Dark)" : {
    "Red Component" : 0.1803921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.29803921568627451
  },
  "Scrollback Lines" : 1000,
  "Badge Color (Dark)" : {
    "Red Component" : 0.92929404973983765,
    "Color Space" : "P3",
    "Blue Component" : 0.13960540294647217,
    "Alpha Component" : 0.5,
    "Green Component" : 0.25479039549827576
  },
  "Faint Text Alpha" : 0.5,
  "Ansi 0 Color (Dark)" : {
    "Red Component" : 0.32941176470588229,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40784313725490201,
    "Alpha Component" : 1,
    "Green Component" : 0.36470588235294121
  },
  "Transparency" : 0,
  "Bound Hosts" : [

  ],
  "Use Bright Bold" : true,
  "Horizontal Spacing" : 1,
  "Ansi 13 Color (Light)" : {
    "Red Component" : 0.049945145845413208,
    "Color Space" : "P3",
    "Blue Component" : 0.75069838762283325,
    "Alpha Component" : 1,
    "Green Component" : 0.14295598864555359
  },
  "Blur" : false,
  "Ansi 13 Color" : {
    "Red Component" : 0.4823529411764706,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4392156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.23137254901960791
  },
  "Ansi 2 Color (Dark)" : {
    "Red Component" : 0.3411764705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.35294117647058831,
    "Alpha Component" : 1,
    "Green Component" : 0.6705882352941176
  },
  "Cursor Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Unicode Version" : 9,
  "Use Cursor Guide (Light)" : false,
  "Option Key Sends" : 0,
  "Idle Code" : 0,
  "Ansi 13 Color (Dark)" : {
    "Red Component" : 0.049945145845413208,
    "Color Space" : "P3",
    "Blue Component" : 0.75069838762283325,
    "Alpha Component" : 1,
    "Green Component" : 0.14295598864555359
  },
  "Send Code When Idle" : false,
  "Selection Color" : {
    "Red Component" : 0.84313725490196079,
    "Color Space" : "sRGB",
    "Blue Component" : 0.84313725490196079,
    "Alpha Component" : 1,
    "Green Component" : 0.84313725490196079
  },
  "Terminal Type" : "xterm-256color",
  "Cursor Boost (Dark)" : 0,
  "Right Option Key Sends" : 0,
  "Background Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  },
  "Show Mark Indicators" : false,
  "Tab Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  },
  "Ansi 10 Color (Dark)" : {
    "Red Component" : 0.41960784313725491,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42745098039215679,
    "Alpha Component" : 1,
    "Green Component" : 0.7686274509803922
  },
  "Ansi 10 Color" : {
    "Red Component" : 0.2470588235294118,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.35294117647058831
  },
  "Vertical Spacing" : 1,
  "Use Tab Color (Light)" : false,
  "Columns" : 80,
  "Ansi 2 Color (Light)" : {
    "Red Component" : 0.3411764705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.35294117647058831,
    "Alpha Component" : 1,
    "Green Component" : 0.6705882352941176
  },
  "Screen" : -1,
  "Cursor Text Color (Dark)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Description" : "Default",
  "Unlimited Scrollback" : false,
  "Use Italic Font" : true,
  "Working Directory" : "\/Users\/residwi",
  "Selected Text Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Use Cursor Guide (Dark)" : false,
  "AWDS Window Option" : "No",
  "Visual Bell" : true,
  "Link Color (Light)" : {
    "Red Component" : 0.14513972401618958,
    "Color Space" : "P3",
    "Blue Component" : 0.7093239426612854,
    "Alpha Component" : 1,
    "Green Component" : 0.35333043336868286
  },
  "Ansi 1 Color (Dark)" : {
    "Red Component" : 0.95686274509803926,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40392156862745099,
    "Alpha Component" : 1,
    "Green Component" : 0.4392156862745098
  },
  "Default Bookmark" : "No",
  "Ansi 14 Color (Light)" : {
    "Red Component" : 0.33725490196078428,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254901960789
  },
  "Ansi 7 Color (Light)" : {
    "Red Component" : 0.56470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6705882352941176,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450980395
  },
  "Ansi 3 Color (Light)" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14901960784313731,
    "Alpha Component" : 1,
    "Green Component" : 0.56470588235294117
  },
  "Title Components" : 66,
  "Ansi 9 Color (Dark)" : {
    "Red Component" : 0.90196078431372551,
    "Color Space" : "P3",
    "Blue Component" : 0.5607843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.49019607843137253
  },
  "Badge Color (Light)" : {
    "Red Component" : 0.92929404973983765,
    "Color Space" : "P3",
    "Blue Component" : 0.13960540294647217,
    "Alpha Component" : 0.5,
    "Green Component" : 0.25479039549827576
  },
  "Ansi 14 Color (Dark)" : {
    "Red Component" : 0.33725490196078428,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254901960789
  },
  "Tags" : [

  ],
  "Link Color (Dark)" : {
    "Red Component" : 0.14513972401618958,
    "Color Space" : "P3",
    "Blue Component" : 0.7093239426612854,
    "Alpha Component" : 1,
    "Green Component" : 0.35333043336868286
  },
  "Custom Command" : "No",
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Use Non-ASCII Font" : false,
  "Custom Directory" : "Advanced",
  "Use Selected Text Color (Light)" : true,
  "Bold Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Brighten Bold Text (Dark)" : true,
  "Ansi 8 Color (Light)" : {
    "Red Component" : 0.38823529411764712,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4823529411764706,
    "Alpha Component" : 1,
    "Green Component" : 0.43137254901960792
  },
  "Name" : "Default",
  "Ansi 11 Color (Dark)" : {
    "Red Component" : 0.85490196078431369,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2470588235294118,
    "Alpha Component" : 1,
    "Green Component" : 0.66666666666666663
  },
  "AWDS Pane Directory" : "",
  "Ansi 14 Color" : {
    "Red Component" : 0.1686274509803922,
    "Color Space" : "sRGB",
    "Blue Component" : 0.48627450980392162,
    "Alpha Component" : 1,
    "Green Component" : 0.45490196078431372
  },
  "Faint Text Alpha (Dark)" : 0.5,
  "Rows" : 25,
  "Background Color (Light)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Cursor Guide Color (Light)" : {
    "Red Component" : 0.74862593412399292,
    "Color Space" : "P3",
    "Blue Component" : 0.99125725030899048,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92047786712646484
  },
  "Use Selected Text Color" : true,
  "Ansi 6 Color (Dark)" : {
    "Red Component" : 0.22352941176470589,
    "Color Space" : "sRGB",
    "Blue Component" : 0.81176470588235294,
    "Alpha Component" : 1,
    "Green Component" : 0.77254901960784317
  },
  "Use Tab Color" : false,
  "Use Bright Bold (Light)" : true,
  "Blink Allowed" : false,
  "Cursor Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Ansi 15 Color (Light)" : {
    "Red Component" : 0.80392156862745101,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89803921568627454,
    "Alpha Component" : 1,
    "Green Component" : 0.85098039215686272
  },
  "AWDS Tab Directory" : "",
  "Sync Title" : false,
  "AWDS Window Directory" : "",
  "Ansi 11 Color" : {
    "Red Component" : 0.50196078431372548,
    "Color Space" : "sRGB",
    "Blue Component" : 0.10980392156862739,
    "Alpha Component" : 1,
    "Green Component" : 0.23921568627450979
  },
  "Ansi 8 Color (Dark)" : {
    "Red Component" : 0.38823529411764712,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4823529411764706,
    "Alpha Component" : 1,
    "Green Component" : 0.43137254901960792
  },
  "Ansi 10 Color (Light)" : {
    "Red Component" : 0.41960784313725491,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42745098039215679,
    "Alpha Component" : 1,
    "Green Component" : 0.7686274509803922
  },
  "Normal Font" : "JetBrainsMonoNLNFM-Regular 12",
  "Use Selected Text Color (Dark)" : true,
  "Foreground Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Match Background Color (Light)" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Command" : "",
  "Minimum Contrast (Light)" : 0,
  "Character Encoding" : 4,
  "Minimum Contrast" : 0,
  "Cursor Boost (Light)" : 0,
  "Cursor Text Color (Light)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Cursor Boost" : 0,
  "Use Underline Color" : false,
  "Ansi 5 Color (Dark)" : {
    "Red Component" : 0.69019607843137254,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94117647058823528,
    "Alpha Component" : 1,
    "Green Component" : 0.51372549019607838
  },
  "Window Type" : 0,
  "Icon" : 0,
  "Brighten Bold Text" : true,
  "Background Image Location" : "",
  "ASCII Anti Aliased" : true,
  "Use Tab Color (Dark)" : false,
  "Use Custom Tab Title" : false,
  "Cursor Guide Color (Dark)" : {
    "Red Component" : 0.74862593412399292,
    "Color Space" : "P3",
    "Blue Component" : 0.99125725030899048,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92047786712646484
  },
  "Flashing Bell" : false,
  "Brighten Bold Text (Light)" : true,
  "Non Ascii Font" : "Monaco 15",
  "Ansi 7 Color (Dark)" : {
    "Red Component" : 0.56470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6705882352941176,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450980395
  },
  "Thin Strokes" : 4,
  "Badge Color" : {
    "Red Component" : 0.5490196078431373,
    "Color Space" : "sRGB",
    "Blue Component" : 0.48627450980392162,
    "Alpha Component" : 1,
    "Green Component" : 0.5490196078431373
  },
  "Smart Cursor Color (Dark)" : false,
  "Shortcut" : "",
  "Match Background Color (Dark)" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 15 Color" : {
    "Red Component" : 0.36078431372549019,
    "Color Space" : "sRGB",
    "Blue Component" : 0.36078431372549019,
    "Alpha Component" : 1,
    "Green Component" : 0.36078431372549019
  },
  "Ansi 11 Color (Light)" : {
    "Red Component" : 0.85490196078431369,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2470588235294118,
    "Alpha Component" : 1,
    "Green Component" : 0.66666666666666663
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.58039215686274515,
    "Color Space" : "sRGB",
    "Blue Component" : 0.24313725490196081,
    "Alpha Component" : 1,
    "Green Component" : 0.14509803921568629
  },
  "Use Bold Font" : true,
  "Ansi 4 Color (Light)" : {
    "Red Component" : 0.32549019607843138,
    "Color Space" : "sRGB",
    "Blue Component" : 0.96078431372549022,
    "Alpha Component" : 1,
    "Green Component" : 0.60784313725490191
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63921568627450975,
    "Alpha Component" : 1,
    "Green Component" : 0.77647058823529413
  },
  "Ansi 0 Color (Light)" : {
    "Red Component" : 0.32941176470588229,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40784313725490201,
    "Alpha Component" : 1,
    "Green Component" : 0.36470588235294121
  },
  "Use Bright Bold (Dark)" : true,
  "Bold Color" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63921568627450975,
    "Alpha Component" : 1,
    "Green Component" : 0.77647058823529413
  },
  "Selected Text Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Minimum Contrast (Dark)" : 0,
  "Smart Cursor Color (Light)" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf728-0x0" : {
      "Text" : "0x4",
      "Action" : 11
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Bold Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Link Color" : {
    "Red Component" : 0.1137254901960784,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45098039215686281,
    "Alpha Component" : 1,
    "Green Component" : 0.33333333333333331
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.23137254901960791,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5725490196078431,
    "Alpha Component" : 1,
    "Green Component" : 0.53725490196078429
  },
  "Silence Bell" : false,
  "Ansi 4 Color (Dark)" : {
    "Red Component" : 0.32549019607843138,
    "Color Space" : "sRGB",
    "Blue Component" : 0.96078431372549022,
    "Alpha Component" : 1,
    "Green Component" : 0.60784313725490191
  },
  "Ansi 9 Color (Light)" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.54117647058823526,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058823529407
  },
  "Ansi 12 Color" : {
    "Red Component" : 0.1137254901960784,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45098039215686281,
    "Alpha Component" : 1,
    "Green Component" : 0.33333333333333331
  },
  "AWDS Tab Option" : "No",
  "Ansi 1 Color (Light)" : {
    "Red Component" : 0.95686274509803926,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40392156862745099,
    "Alpha Component" : 1,
    "Green Component" : 0.4392156862745098
  },
  "Ansi 5 Color (Light)" : {
    "Red Component" : 0.69019607843137254,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94117647058823528,
    "Alpha Component" : 1,
    "Green Component" : 0.51372549019607838
  },
  "Foreground Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.53333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.49019607843137247,
    "Alpha Component" : 1,
    "Green Component" : 0.31372549019607843
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.15686274509803921,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52549019607843139,
    "Alpha Component" : 1,
    "Green Component" : 0.39215686274509798
  },
  "Use Separate Colors for Light and Dark Mode" : true,
  "Ansi 3 Color" : {
    "Red Component" : 0.58039215686274515,
    "Color Space" : "sRGB",
    "Blue Component" : 0.15294117647058819,
    "Alpha Component" : 1,
    "Green Component" : 0.28627450980392161
  },
  "Blinking Cursor" : true,
  "Ansi 6 Color (Light)" : {
    "Red Component" : 0.22352941176470589,
    "Color Space" : "sRGB",
    "Blue Component" : 0.81176470588235294,
    "Alpha Component" : 1,
    "Green Component" : 0.77254901960784317
  },
  "Match Background Color" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.90588235294117647,
    "Color Space" : "sRGB",
    "Blue Component" : 0.76470588235294112,
    "Alpha Component" : 1,
    "Green Component" : 0.90980392156862744
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.30980392156862752,
    "Color Space" : "sRGB",
    "Blue Component" : 0.19215686274509811,
    "Alpha Component" : 1,
    "Green Component" : 0.42352941176470588
  },
  "Use Cursor Guide" : false,
  "Use Underline Color (Dark)" : false,
  "Selection Color (Light)" : {
    "Red Component" : 0.1803921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.29803921568627451
  },
  "ASCII Ligatures" : false,
  "AWDS Pane Option" : "Recycle",
  "Ansi 1 Color" : {
    "Red Component" : 0.6588235294117647,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.20000000000000001
  },
  "Faint Text Alpha (Light)" : 0.5,
  "Ambiguous Double Width" : false,
  "Selected Text Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Ansi 12 Color (Light)" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019607845
  },
  "Close Sessions On End" : true,
  "Ansi 0 Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  }
}

iterm2/profile.json (after)
{
  "Ansi 0 Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  },
  "Ansi 15 Color (Dark)" : {
    "Red Component" : 0.80392156862745101,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89803921568627454,
    "Alpha Component" : 1,
    "Green Component" : 0.85098039215686272
  },
  "Foreground Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Cursor Text Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  },
  "Smart Cursor Color" : false,
  "Prompt Before Closing 2" : false,
  "Ansi 3 Color (Dark)" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14901960784313731,
    "Alpha Component" : 1,
    "Green Component" : 0.56470588235294117
  },
  "Ansi 12 Color (Dark)" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019607845
  },
  "Mouse Reporting" : true,
  "Use Underline Color (Light)" : false,
  "Disable Window Resizing" : true,
  "BM Growl" : true,
  "Background Color (Dark)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Guid" : "64A2D89D-7A30-4E18-A49E-0C962640D62C",
  "Cursor Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Selection Color (Dark)" : {
    "Red Component" : 0.1803921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.29803921568627451
  },
  "Scrollback Lines" : 1000,
  "Badge Color (Dark)" : {
    "Red Component" : 0.92929404973983765,
    "Color Space" : "P3",
    "Blue Component" : 0.13960540294647217,
    "Alpha Component" : 0.5,
    "Green Component" : 0.25479039549827576
  },
  "Faint Text Alpha" : 0.5,
  "Ansi 0 Color (Dark)" : {
    "Red Component" : 0.32941176470588229,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40784313725490201,
    "Alpha Component" : 1,
    "Green Component" : 0.36470588235294121
  },
  "Transparency" : 0,
  "Bound Hosts" : [

  ],
  "Use Bright Bold" : true,
  "Horizontal Spacing" : 1,
  "Ansi 13 Color (Light)" : {
    "Red Component" : 0.049945145845413222,
    "Color Space" : "P3",
    "Blue Component" : 0.75069838762283325,
    "Alpha Component" : 1,
    "Green Component" : 0.14295598864555359
  },
  "Blur" : false,
  "Ansi 13 Color" : {
    "Red Component" : 0.4823529411764706,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4392156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.23137254901960791
  },
  "Ansi 2 Color (Dark)" : {
    "Red Component" : 0.3411764705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.35294117647058831,
    "Alpha Component" : 1,
    "Green Component" : 0.6705882352941176
  },
  "Cursor Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Unicode Version" : 9,
  "Use Cursor Guide (Light)" : false,
  "Option Key Sends" : 0,
  "Idle Code" : 0,
  "Ansi 13 Color (Dark)" : {
    "Red Component" : 0.72941176470588232,
    "Color Space" : "P3",
    "Blue Component" : 0.92941176470588238,
    "Alpha Component" : 1,
    "Green Component" : 0.61176470588235299
  },
  "Send Code When Idle" : false,
  "Selection Color" : {
    "Red Component" : 0.84313725490196079,
    "Color Space" : "sRGB",
    "Blue Component" : 0.84313725490196079,
    "Alpha Component" : 1,
    "Green Component" : 0.84313725490196079
  },
  "Terminal Type" : "xterm-256color",
  "Cursor Boost (Dark)" : 0,
  "Right Option Key Sends" : 0,
  "Background Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  },
  "Show Mark Indicators" : false,
  "Tab Color" : {
    "Red Component" : 0.94117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.792156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.94117647058823528
  },
  "Ansi 10 Color (Dark)" : {
    "Red Component" : 0.41960784313725491,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42745098039215679,
    "Alpha Component" : 1,
    "Green Component" : 0.7686274509803922
  },
  "Ansi 10 Color" : {
    "Red Component" : 0.2470588235294118,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.35294117647058831
  },
  "Vertical Spacing" : 1,
  "Use Tab Color (Light)" : false,
  "Columns" : 80,
  "Ansi 2 Color (Light)" : {
    "Red Component" : 0.3411764705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.35294117647058831,
    "Alpha Component" : 1,
    "Green Component" : 0.6705882352941176
  },
  "Screen" : -1,
  "Cursor Text Color (Dark)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Description" : "Default",
  "Unlimited Scrollback" : false,
  "Use Italic Font" : true,
  "Working Directory" : "\/Users\/residwi",
  "Selected Text Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Use Cursor Guide (Dark)" : false,
  "AWDS Window Option" : "No",
  "Visual Bell" : true,
  "Link Color (Light)" : {
    "Red Component" : 0.14513972401618958,
    "Color Space" : "P3",
    "Blue Component" : 0.7093239426612854,
    "Alpha Component" : 1,
    "Green Component" : 0.35333043336868286
  },
  "Ansi 1 Color (Dark)" : {
    "Red Component" : 0.95686274509803926,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40392156862745099,
    "Alpha Component" : 1,
    "Green Component" : 0.4392156862745098
  },
  "Default Bookmark" : "No",
  "Ansi 14 Color (Light)" : {
    "Red Component" : 0.33725490196078428,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254901960789
  },
  "Ansi 7 Color (Light)" : {
    "Red Component" : 0.56470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6705882352941176,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450980395
  },
  "Ansi 3 Color (Light)" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14901960784313731,
    "Alpha Component" : 1,
    "Green Component" : 0.56470588235294117
  },
  "Title Components" : 66,
  "Ansi 9 Color (Dark)" : {
    "Red Component" : 0.90196078431372551,
    "Color Space" : "P3",
    "Blue Component" : 0.5607843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.49019607843137253
  },
  "Badge Color (Light)" : {
    "Red Component" : 0.92929404973983765,
    "Color Space" : "P3",
    "Blue Component" : 0.13960540294647217,
    "Alpha Component" : 0.5,
    "Green Component" : 0.25479039549827576
  },
  "Ansi 14 Color (Dark)" : {
    "Red Component" : 0.33725490196078428,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254901960789
  },
  "Tags" : [

  ],
  "Link Color (Dark)" : {
    "Red Component" : 0.39215686274509803,
    "Color Space" : "P3",
    "Blue Component" : 0.93333333333333335,
    "Alpha Component" : 1,
    "Green Component" : 0.59999999999999998
  },
  "Custom Command" : "No",
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Use Non-ASCII Font" : false,
  "Custom Directory" : "Advanced",
  "Use Selected Text Color (Light)" : true,
  "Bold Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Brighten Bold Text (Dark)" : true,
  "Ansi 8 Color (Light)" : {
    "Red Component" : 0.38823529411764712,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4823529411764706,
    "Alpha Component" : 1,
    "Green Component" : 0.43137254901960792
  },
  "Name" : "Default",
  "Ansi 11 Color (Dark)" : {
    "Red Component" : 0.85490196078431369,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2470588235294118,
    "Alpha Component" : 1,
    "Green Component" : 0.66666666666666663
  },
  "AWDS Pane Directory" : "",
  "Ansi 14 Color" : {
    "Red Component" : 0.1686274509803922,
    "Color Space" : "sRGB",
    "Blue Component" : 0.48627450980392162,
    "Alpha Component" : 1,
    "Green Component" : 0.45490196078431372
  },
  "Faint Text Alpha (Dark)" : 0.5,
  "Rows" : 25,
  "Background Color (Light)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Cursor Guide Color (Light)" : {
    "Red Component" : 0.74862593412399292,
    "Color Space" : "P3",
    "Blue Component" : 0.99125725030899048,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92047786712646484
  },
  "Use Selected Text Color" : true,
  "Ansi 6 Color (Dark)" : {
    "Red Component" : 0.22352941176470589,
    "Color Space" : "sRGB",
    "Blue Component" : 0.81176470588235294,
    "Alpha Component" : 1,
    "Green Component" : 0.77254901960784317
  },
  "Use Tab Color" : false,
  "Use Bright Bold (Light)" : true,
  "Blink Allowed" : false,
  "Cursor Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Ansi 15 Color (Light)" : {
    "Red Component" : 0.80392156862745101,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89803921568627454,
    "Alpha Component" : 1,
    "Green Component" : 0.85098039215686272
  },
  "AWDS Tab Directory" : "",
  "Sync Title" : false,
  "AWDS Window Directory" : "",
  "Ansi 11 Color" : {
    "Red Component" : 0.50196078431372548,
    "Color Space" : "sRGB",
    "Blue Component" : 0.10980392156862739,
    "Alpha Component" : 1,
    "Green Component" : 0.23921568627450979
  },
  "Ansi 8 Color (Dark)" : {
    "Red Component" : 0.38823529411764712,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4823529411764706,
    "Alpha Component" : 1,
    "Green Component" : 0.43137254901960792
  },
  "Ansi 10 Color (Light)" : {
    "Red Component" : 0.41960784313725491,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42745098039215679,
    "Alpha Component" : 1,
    "Green Component" : 0.7686274509803922
  },
  "Normal Font" : "JetBrainsMonoNLNFM-Regular 12",
  "Use Selected Text Color (Dark)" : true,
  "Foreground Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Match Background Color (Light)" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Command" : "",
  "Minimum Contrast (Light)" : 0,
  "Character Encoding" : 4,
  "Minimum Contrast" : 0,
  "Cursor Boost (Light)" : 0,
  "Cursor Text Color (Light)" : {
    "Red Component" : 0.1333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.15294117647058819
  },
  "Cursor Boost" : 0,
  "Use Underline Color" : false,
  "Ansi 5 Color (Dark)" : {
    "Red Component" : 0.69019607843137254,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94117647058823528,
    "Alpha Component" : 1,
    "Green Component" : 0.51372549019607838
  },
  "Window Type" : 0,
  "Icon" : 0,
  "Brighten Bold Text" : true,
  "Background Image Location" : "",
  "ASCII Anti Aliased" : true,
  "Use Tab Color (Dark)" : false,
  "Use Custom Tab Title" : false,
  "Cursor Guide Color (Dark)" : {
    "Red Component" : 0.74862593412399292,
    "Color Space" : "P3",
    "Blue Component" : 0.99125725030899048,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92047786712646484
  },
  "Flashing Bell" : false,
  "Brighten Bold Text (Light)" : true,
  "Non Ascii Font" : "Monaco 15",
  "Ansi 7 Color (Dark)" : {
    "Red Component" : 0.56470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6705882352941176,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450980395
  },
  "Thin Strokes" : 4,
  "Badge Color" : {
    "Red Component" : 0.5490196078431373,
    "Color Space" : "sRGB",
    "Blue Component" : 0.48627450980392162,
    "Alpha Component" : 1,
    "Green Component" : 0.5490196078431373
  },
  "Smart Cursor Color (Dark)" : false,
  "Shortcut" : "",
  "Match Background Color (Dark)" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 15 Color" : {
    "Red Component" : 0.36078431372549019,
    "Color Space" : "sRGB",
    "Blue Component" : 0.36078431372549019,
    "Alpha Component" : 1,
    "Green Component" : 0.36078431372549019
  },
  "Ansi 11 Color (Light)" : {
    "Red Component" : 0.85490196078431369,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2470588235294118,
    "Alpha Component" : 1,
    "Green Component" : 0.66666666666666663
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.58039215686274515,
    "Color Space" : "sRGB",
    "Blue Component" : 0.24313725490196081,
    "Alpha Component" : 1,
    "Green Component" : 0.14509803921568629
  },
  "Use Bold Font" : true,
  "Ansi 4 Color (Light)" : {
    "Red Component" : 0.32549019607843138,
    "Color Space" : "sRGB",
    "Blue Component" : 0.96078431372549022,
    "Alpha Component" : 1,
    "Green Component" : 0.60784313725490191
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63921568627450975,
    "Alpha Component" : 1,
    "Green Component" : 0.77647058823529413
  },
  "Ansi 0 Color (Light)" : {
    "Red Component" : 0.32941176470588229,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40784313725490201,
    "Alpha Component" : 1,
    "Green Component" : 0.36470588235294121
  },
  "Use Bright Bold (Dark)" : true,
  "Bold Color" : {
    "Red Component" : 0.77647058823529413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63921568627450975,
    "Alpha Component" : 1,
    "Green Component" : 0.77647058823529413
  },
  "Selected Text Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Minimum Contrast (Dark)" : 0,
  "Smart Cursor Color (Light)" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf728-0x0" : {
      "Text" : "0x4",
      "Action" : 11
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Bold Color (Dark)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Link Color" : {
    "Red Component" : 0.1137254901960784,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45098039215686281,
    "Alpha Component" : 1,
    "Green Component" : 0.33333333333333331
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.23137254901960791,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5725490196078431,
    "Alpha Component" : 1,
    "Green Component" : 0.53725490196078429
  },
  "Silence Bell" : false,
  "Ansi 4 Color (Dark)" : {
    "Red Component" : 0.32549019607843138,
    "Color Space" : "sRGB",
    "Blue Component" : 0.96078431372549022,
    "Alpha Component" : 1,
    "Green Component" : 0.60784313725490191
  },
  "Ansi 9 Color (Light)" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.54117647058823526,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058823529407
  },
  "Ansi 12 Color" : {
    "Red Component" : 0.1137254901960784,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45098039215686281,
    "Alpha Component" : 1,
    "Green Component" : 0.33333333333333331
  },
  "AWDS Tab Option" : "No",
  "Ansi 1 Color (Light)" : {
    "Red Component" : 0.95686274509803926,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40392156862745099,
    "Alpha Component" : 1,
    "Green Component" : 0.4392156862745098
  },
  "Ansi 5 Color (Light)" : {
    "Red Component" : 0.69019607843137254,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94117647058823528,
    "Alpha Component" : 1,
    "Green Component" : 0.51372549019607838
  },
  "Foreground Color (Light)" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.72941176470588232
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.53333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.49019607843137247,
    "Alpha Component" : 1,
    "Green Component" : 0.31372549019607843
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.15686274509803921,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52549019607843139,
    "Alpha Component" : 1,
    "Green Component" : 0.39215686274509798
  },
  "Use Separate Colors for Light and Dark Mode" : true,
  "Ansi 3 Color" : {
    "Red Component" : 0.58039215686274515,
    "Color Space" : "sRGB",
    "Blue Component" : 0.15294117647058819,
    "Alpha Component" : 1,
    "Green Component" : 0.28627450980392161
  },
  "Blinking Cursor" : true,
  "Ansi 6 Color (Light)" : {
    "Red Component" : 0.22352941176470589,
    "Color Space" : "sRGB",
    "Blue Component" : 0.81176470588235294,
    "Alpha Component" : 1,
    "Green Component" : 0.77254901960784317
  },
  "Match Background Color" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.90588235294117647,
    "Color Space" : "sRGB",
    "Blue Component" : 0.76470588235294112,
    "Alpha Component" : 1,
    "Green Component" : 0.90980392156862744
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.30980392156862752,
    "Color Space" : "sRGB",
    "Blue Component" : 0.19215686274509811,
    "Alpha Component" : 1,
    "Green Component" : 0.42352941176470588
  },
  "Use Cursor Guide" : false,
  "Use Underline Color (Dark)" : false,
  "Selection Color (Light)" : {
    "Red Component" : 0.1803921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.29803921568627451
  },
  "ASCII Ligatures" : false,
  "AWDS Pane Option" : "Recycle",
  "Ansi 1 Color" : {
    "Red Component" : 0.6588235294117647,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.20000000000000001
  },
  "Faint Text Alpha (Light)" : 0.5,
  "Ambiguous Double Width" : false,
  "Selected Text Color" : {
    "Red Component" : 0.207843137254902,
    "Color Space" : "sRGB",
    "Blue Component" : 0.207843137254902,
    "Alpha Component" : 1,
    "Green Component" : 0.207843137254902
  },
  "Non-ASCII Anti Aliased" : true,
  "Close Sessions On End" : true,
  "Ansi 12 Color (Light)" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019607845
  }
}

iterm2/profile.json (diff)
@@ -1,5 +1,11 @@
 {
-  "Non-ASCII Anti Aliased" : true,
+  "Ansi 0 Color" : {
+    "Red Component" : 0.94117647058823528,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.792156862745098,
+    "Alpha Component" : 1,
+    "Green Component" : 0.94117647058823528
+  },
   "Ansi 15 Color (Dark)" : {
     "Red Component" : 0.80392156862745101,
     "Color Space" : "sRGB",
@@ -86,7 +92,7 @@
   "Use Bright Bold" : true,
   "Horizontal Spacing" : 1,
   "Ansi 13 Color (Light)" : {
-    "Red Component" : 0.049945145845413208,
+    "Red Component" : 0.049945145845413222,
     "Color Space" : "P3",
     "Blue Component" : 0.75069838762283325,
     "Alpha Component" : 1,
@@ -119,11 +125,11 @@
   "Option Key Sends" : 0,
   "Idle Code" : 0,
   "Ansi 13 Color (Dark)" : {
-    "Red Component" : 0.049945145845413208,
+    "Red Component" : 0.72941176470588232,
     "Color Space" : "P3",
-    "Blue Component" : 0.75069838762283325,
+    "Blue Component" : 0.92941176470588238,
     "Alpha Component" : 1,
-    "Green Component" : 0.14295598864555359
+    "Green Component" : 0.61176470588235299
   },
   "Send Code When Idle" : false,
   "Selection Color" : {
@@ -259,11 +265,11 @@
 
   ],
   "Link Color (Dark)" : {
-    "Red Component" : 0.14513972401618958,
+    "Red Component" : 0.39215686274509803,
     "Color Space" : "P3",
-    "Blue Component" : 0.7093239426612854,
+    "Blue Component" : 0.93333333333333335,
     "Alpha Component" : 1,
-    "Green Component" : 0.35333043336868286
+    "Green Component" : 0.59999999999999998
   },
   "Custom Command" : "No",
   "Jobs to Ignore" : [
@@ -905,19 +911,13 @@
     "Alpha Component" : 1,
     "Green Component" : 0.207843137254902
   },
+  "Non-ASCII Anti Aliased" : true,
+  "Close Sessions On End" : true,
   "Ansi 12 Color (Light)" : {
     "Red Component" : 0.42352941176470588,
     "Color Space" : "sRGB",
     "Blue Component" : 1,
     "Alpha Component" : 1,
     "Green Component" : 0.71372549019607845
-  },
-  "Close Sessions On End" : true,
-  "Ansi 0 Color" : {
-    "Red Component" : 0.94117647058823528,
-    "Color Space" : "sRGB",
-    "Blue Component" : 0.792156862745098,
-    "Alpha Component" : 1,
-    "Green Component" : 0.94117647058823528
   }
 }
